## TELEGRAM

# Generate from botfather https://t.me/botfather
API_TOKEN=123456:AAHHiSs41FmLasdfQYfJR6djE

# Use this to ping the owner if the fetch has issues
OWNER_ID=12312312

URL="https://example.org"
