## TELEGRAM

# Generate from botfather https://t.me/botfather
API_TOKEN=123456:AAHHiSs41FmLasdfQYfJR6djE

# Get Logging group groupID from https://stackoverflow.com/a/50661601
# This sends all the messages the users send to the bot into this group so that you can debug the bot easier.
# Don't forget to add the bot into this group!
LOG_GROUP_ID=-100123456789

# Use this in conjunction with LOG GROUP so that the owner do not get pinged for his own messages, without @
OWNER_USERNAME="JOHN"
