## TELEGRAM

# Generate from botfather https://t.me/botfather
API_TOKEN=123456:AAHHiSs41FmLasdfQYfJR6djE

# Get post channel group groupID from https://stackoverflow.com/a/50661601
# Need to include @
POST_GROUP_ID=@SAMPLE_CHANNEL

URL="https://example.org"
